OPENAI_API_KEY=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

ELEVENLABS_API_KEY=sk_a921953f33f88e2a53ba2cc2bfd5ae423967ba2ca8a47699

GOOGLE_SERVICE_ACCOUNT_JSON=

SHEET_ID=


